# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin-stdlib = "1.9.22"
jackson = "2.15.4"
guava = "31.1-jre"
guice = "5.1.0"
authlib = "1.5.21"
dataformat-hocon = "2.1-SNAPSHOT"
netty = "4.1.74.Final"
fastutil = "8.5.6"
adventure-api = "4.10.1"
adventure-platform-api = "4.1.0"
adventure-minimessage = "4.10.0"
commons-lang3 = "3.12.0"
jetbrains-annotations = "23.0.0"
junit-jupiter = "5.8.2"
reflections = "0.10.2"
typesafe-config = "1.3.1"
shadow = "8.3.0"
devtools-docker = "2.0-SNAPSHOT"
slf4j-api = "2.0.16"
#log4j-slf4j = ""

## Spigot Impl dependencies ##
papermc = "1.20.4-R0.1-SNAPSHOT"
item-nbt-api = "2.13.1"
# external plugins
lwc = "5.0.16-SNAPSHOT"
worldedit = "7.3.0-SNAPSHOT"
worldguard = "7.1.0-SNAPSHOT"
plotsquared = "6.4.0"
mcmmo = "2.1.139-SNAPSHOT"
## ##

## Sponge Impl dependencies ##
sponge-gradle = "2.2.0"


[libraries]
# Kotlin & Jetbrains dependencies
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin-stdlib" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
# Misc (Utils, Datastructurs, etc.)
guice = { module = "com.google.inject:guice", version.ref = "guice" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }
netty = { module = "io.netty:netty-all", version.ref = "netty" }
mojang-authlib = { module = "com.mojang:authlib", version.ref = "authlib" }
# Logging
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref="slf4j-api" }
# Adventure
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure-api" }
adventure-platform-api = { module = "net.kyori:adventure-platform-api", version.ref = "adventure-platform-api" }
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure-minimessage" }
# Configs (Jackson + HOCON)
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-dataformat-hocon = { module = "com.wolfyscript:jackson-dataformat-hocon", version.ref = "dataformat-hocon" }
hocon = { module = "com.typesafe:config", version.ref = "typesafe-config" }
# Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }

## Spigot Impl dependencies ##
papermc-paper = { module = "io.papermc.paper:paper-api", version.ref = "papermc" }
tr7zw-item-nbt-api = { module = "de.tr7zw:item-nbt-api-plugin", version.ref = "item-nbt-api" }
adventure-platform-bukkit = { module = "net.kyori:adventure-platform-bukkit", version.ref = "adventure-platform-api" }
# external plugins
cubeside-lwc = { module = "de.iani.cubeside:LWC", version.ref="lwc" }
worldedit-bukkit = { module = "com.sk89q.worldedit:worldedit-bukkit", version.ref="worldedit" }
worldguard-bukkit = { module = "com.sk89q.worldguard:worldguard-bukkit", version.ref="worldguard" }
plotsquared-core = { module = "com.plotsquared:PlotSquared-Core", version.ref = "plotsquared" }
plotsquared-bukkit = { module = "com.plotsquared:PlotSquared-Bukkit", version.ref="plotsquared" }
nossr50-mcmmo = { module = "com.gmail.nossr50.mcMMO:mcMMO", version.ref="mcmmo" }

## ##

[bundles]
jackson = [ "jackson-core", "jackson-annotations", "jackson-databind", "jackson-dataformat-hocon" ]
adventure = [ "adventure-api", "adventure-platform-api", "adventure-text-minimessage" ]
spigot-external-plugins = [ "cubeside-lwc", "worldedit-bukkit", "worldguard-bukkit", "plotsquared-bukkit", "plotsquared-core", "nossr50-mcmmo" ]

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
devtools-docker-run = { id = "com.wolfyscript.devtools.docker.run", version.ref = "devtools-docker"}
devtools-docker-minecraft = { id = "com.wolfyscript.devtools.docker.minecraft_servers", version.ref = "devtools-docker"}
spongepowered-gradle = { id = "org.spongepowered.gradle.plugin", version.ref = "sponge-gradle" }
spongepowered-repository = { id = "org.spongepowered.gradle.repository", version.ref = "sponge-gradle" }